//
// Prefix header for all source files of the 'ATCalendarDemo' target in the 'ATCalendarDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif
#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
//  #import <CoreData/CoreData.h>
//  #import <MagicalRecord/MagicalRecord.h>
//  #import "NSDate+MTDates.h"
//  #import "NSDateComponents+MTDates.h"
//  #import "NSArray+F.h"
//  #import "NSDictionary+F.h"
//  #import "NSNumber+F.h"
#endif