<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="97645674">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1280</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="290477040">
						<reference key="NSNextResponder" ref="97645674"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="514028608">
								<reference key="NSNextResponder" ref="290477040"/>
								<int key="NSvFlags">1324</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{9, 7}, {72, 19}}</string>
								<reference key="NSSuperview" ref="290477040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="106224571"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Starts</string>
								<object class="NSColor" key="IBUITextColor" id="550540137">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="593945264">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="488078123">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="59190960">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">72</double>
							</object>
							<object class="IBUILabel" id="477560561">
								<reference key="NSNextResponder" ref="290477040"/>
								<int key="NSvFlags">1323</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{89, 28}, {201, 19}}</string>
								<reference key="NSSuperview" ref="290477040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="650567695"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12:00</string>
								<reference key="IBUITextColor" ref="550540137"/>
								<reference key="IBUIHighlightedColor" ref="593945264"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="33034006">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="411927499">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">201</double>
							</object>
							<object class="IBUILabel" id="106224571">
								<reference key="NSNextResponder" ref="290477040"/>
								<int key="NSvFlags">1323</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{89, 7}, {201, 19}}</string>
								<reference key="NSSuperview" ref="290477040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="758333803"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">mar 13 nov. 11:00</string>
								<reference key="IBUITextColor" ref="550540137"/>
								<reference key="IBUIHighlightedColor" ref="593945264"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="33034006"/>
								<reference key="IBUIFont" ref="411927499"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">201</double>
							</object>
							<object class="IBUILabel" id="758333803">
								<reference key="NSNextResponder" ref="290477040"/>
								<int key="NSvFlags">1324</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{9, 28}, {72, 19}}</string>
								<reference key="NSSuperview" ref="290477040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="477560561"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Ends</string>
								<reference key="IBUITextColor" ref="550540137"/>
								<reference key="IBUIHighlightedColor" ref="593945264"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="488078123"/>
								<reference key="IBUIFont" ref="59190960"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">72</double>
							</object>
							<object class="IBUILabel" id="205185500">
								<reference key="NSNextResponder" ref="290477040"/>
								<int key="NSvFlags">1323</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{89, 48}, {201, 19}}</string>
								<reference key="NSSuperview" ref="290477040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Paris</string>
								<reference key="IBUITextColor" ref="550540137"/>
								<reference key="IBUIHighlightedColor" ref="593945264"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="33034006"/>
								<reference key="IBUIFont" ref="411927499"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">201</double>
							</object>
							<object class="IBUILabel" id="650567695">
								<reference key="NSNextResponder" ref="290477040"/>
								<int key="NSvFlags">1324</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{9, 48}, {86, 19}}</string>
								<reference key="NSSuperview" ref="290477040"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="205185500"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Time Zone</string>
								<reference key="IBUITextColor" ref="550540137"/>
								<reference key="IBUIHighlightedColor" ref="593945264"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="488078123"/>
								<reference key="IBUIFont" ref="59190960"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">86</double>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{300, 73}</string>
						<reference key="NSSuperview" ref="97645674"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="514028608"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 74}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="290477040"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIAccessoryType">1</int>
				<bool key="IBUIHidesAccessoryWhenEditing">NO</bool>
				<int key="IBUIIndentationLevel">1</int>
				<float key="IBUIIndentationWidth">0.0</float>
				<reference key="IBUIContentView" ref="290477040"/>
				<real value="72" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startDateLabel</string>
						<reference key="source" ref="97645674"/>
						<reference key="destination" ref="106224571"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endDateLabel</string>
						<reference key="source" ref="97645674"/>
						<reference key="destination" ref="477560561"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeZoneLabel</string>
						<reference key="source" ref="97645674"/>
						<reference key="destination" ref="205185500"/>
					</object>
					<int key="connectionID">44</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="97645674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514028608"/>
							<reference ref="477560561"/>
							<reference ref="758333803"/>
							<reference ref="106224571"/>
							<reference ref="205185500"/>
							<reference ref="650567695"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="514028608"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="97645674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="477560561"/>
						<reference key="parent" ref="97645674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="106224571"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="97645674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="758333803"/>
						<reference key="parent" ref="97645674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="205185500"/>
						<reference key="parent" ref="97645674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="650567695"/>
						<reference key="parent" ref="97645674"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.CustomClassName">ATEventTimeEditCell</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="91" key="24.IBUILabelPreferredMaxLayoutWidthAtFirstLayout"/>
				<reference key="24.IBUserGuides" ref="0"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="154" key="25.IBUILabelPreferredMaxLayoutWidthAtFirstLayout"/>
				<reference key="25.IBUserGuides" ref="0"/>
				<boolean value="NO" key="25.showNotes"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="154" key="26.IBUILabelPreferredMaxLayoutWidthAtFirstLayout"/>
				<reference key="26.IBUserGuides" ref="0"/>
				<boolean value="NO" key="26.showNotes"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="91" key="27.IBUILabelPreferredMaxLayoutWidthAtFirstLayout"/>
				<reference key="27.IBUserGuides" ref="0"/>
				<boolean value="NO" key="27.showNotes"/>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="154" key="42.IBUILabelPreferredMaxLayoutWidthAtFirstLayout"/>
				<reference key="42.IBUserGuides" ref="0"/>
				<boolean value="NO" key="42.showNotes"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="91" key="43.IBUILabelPreferredMaxLayoutWidthAtFirstLayout"/>
				<reference key="43.IBUserGuides" ref="0"/>
				<boolean value="NO" key="43.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ATEventTimeEditCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="endDateLabel">UILabel</string>
						<string key="startDateLabel">UILabel</string>
						<string key="timeZoneLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="endDateLabel">
							<string key="name">endDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="startDateLabel">
							<string key="name">startDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeZoneLabel">
							<string key="name">timeZoneLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATEventTimeEditCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
